# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

### Upstream configuration for PHP FastCGI.

upstream phpcgi-gatku-wordpress {
    server unix:/var/run/php-fpm-gatku-wordpress.sock;
}

server {
    listen 80;

    server_name new.gatku.local;

    ## Access and error log files.
    access_log /var/log/nginx/gatku-wordpress_access.log;
    error_log /var/log/nginx/gatku-wordpress_error.log;

    root /home/developer/code/daniel_tyack/gatku_wordpress;

    index index.php;

    proxy_read_timeout 6000s;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_pass phpcgi-gatku-wordpress;
        client_max_body_size 100M;
        fastcgi_read_timeout 6000s;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    # Admin
    location /wp-admin/ {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    ## The error pages go through a static page in the document root.
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
}